<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#FFFFFF"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
       >

        <TextView
            android:id="@+id/custname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transfer Order No"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>